{
  "name": "AppTotem-NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgustinGalante19/AppTotem-NodeJS.git"
  },
  "keywords": [],
  "author": "Agustin Galante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgustinGalante19/AppTotem-NodeJS/issues"
  },
  "homepage": "https://github.com/AgustinGalante19/AppTotem-NodeJS#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "circular-json": "^0.5.9",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "router": "^1.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
